# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Emit SCIP for OCaml"
description: "A SCIP Indexer for OCaml (powered by Merlin)"
maintainer: ["TJ DeVries"]
authors: ["TJ DeVries"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/tjdevries/scip-ocaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/tjdevries/scip-ocaml/issues"
depends: [
  "ocaml"
  "ocaml-compiler-libs"
  "dune" {>= "3.7"}
  "stdune"
  "utop"
  "ocaml-protoc"
  "merlin-lib" {>= "4.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tjdevries/scip-ocaml.git"
